$bg-img-1920: "~../../../assets/images/mainImages/desktop1920/main-hero-desktop-1920.webp";
$bg-img-1440: "../../../assets/images/mainImages/desktop1440/main-hero-desktop-1440.webp";

.hero {
  display: flex;
  flex-direction: column;
  font-style: normal;
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 100px;

  &__wrapper {
    display: flex;
    gap: 284px;
  }

  &__title {
    display: flex;
    flex-direction: column;
    gap: 62px;
    max-width: min-content;

    h1 {
      font-family: "Miracle regular", sans-serif;
      font-size: 220px;
      line-height: 200px;
      max-width: min-content;

      span {
        color: var(--secondary-color-100);
      }
    }

    p {
      font-size: 18px;
      line-height: normal;
      text-transform: uppercase;

      color: var(--secondary-color-100);
      margin-bottom: 95px;
    }
  }

  &__descr {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 96px;

    &--buttons {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &--text {
      width: 350px;
      font-size: 18px;
      line-height: 28px;
    }
  }

  &__image {
    display: flex;
    justify-content: flex-end;

    width: 1860px;
    height: 781px;
    margin-bottom: 100px;

    background-image: url(#{$bg-img-1920});
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  &__address {
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-size: 26px;
    line-height: normal;
    text-transform: uppercase;

    &--links {
      display: flex;
      flex-direction: column;
      gap: 14px;

      text-decoration: underline;

      :first-child {
        color: var(--secondary-color-100);
        text-decoration: underline;
      }
    }

    &--name {
      display: flex;
      flex-direction: column;
      align-items: end;
      gap: 14px;

      :last-child {
        font-style: italic;
      }
    }
  }
}
